on x=-30..18,y=-5..44,z=-26..27
on x=-39..11,y=-42..11,z=-21..24
on x=-15..37,y=-40..13,z=-34..11
on x=-35..18,y=-49..3,z=1..47
on x=-47..1,y=1..46,z=-41..5
on x=-21..30,y=-35..13,z=-42..6
on x=-8..38,y=-12..40,z=-7..42
on x=-32..15,y=-13..32,z=-46..6
on x=-14..32,y=-1..43,z=-24..23
on x=-33..17,y=-35..13,z=-48..-4
off x=-16..3,y=15..27,z=18..29
on x=-43..3,y=-2..47,z=-13..37
off x=-3..11,y=26..43,z=5..15
on x=-46..5,y=-31..18,z=-11..38
off x=3..16,y=-16..-4,z=12..27
on x=-20..34,y=-15..33,z=-38..8
off x=-15..1,y=24..36,z=-34..-17
on x=-9..41,y=-12..35,z=-31..14
off x=-37..-26,y=5..22,z=-21..-6
on x=-36..11,y=-36..9,z=-2..48